<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" href="M1_img/title_logo.png" type="png">
    <link rel="shortcut icon" href="M1_img/title_logo.png" type="png">

    <style>
        .navbar .nav-link {
            color: #EFDCBA !important;
            
        }

        .navbar {
            background-color: transparent;
            /* 初始狀態為透明 */
            transition: background-color 0.5s ease-in-out;
            /* 設定過渡效果，0.3秒漸入，且加速度緩慢 */
        }

        .navbar:hover {
            background-color: #000000;
            /* 鼠標移過去時底色漸入 */
            opacity: 70%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #333;
        }

        nav .nav-item:hover a {
            border-bottom: 2px solid #333;
        }

        .pb-5,
        .py-5 {
            padding-bottom: 3rem !important;
        }

        .pt-5,
        .py-5 {
            padding-top: 3rem !important;
        }

        .enroll-bg-img {
            background-image: url(M1_img/cookie.png);
            background-position: center;
            background-size: cover;
            padding: 6em 20px;
        }

        .btn-enroll {
            line-height: 2em;
            border-radius: 2em;
            color: white;
        }

        .btn-pink {
            color: white;
            background-color: rgb(213, 110, 122);
        }

        .btn-dark {
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .btn-wide {
            width: 200px;
        }

        .btn {
            border-radius: 0.5rem;
        }

        .rounded-pill {
            border-radius: 50rem !important;
        }

        .nav-link {
            cursor: pointer;
            color: #969696;
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            background-color: transparent;
        }


        .table-tr {
            width: 100%;
            background-image: linear-gradient(to left, transparent, transparent 50%, rgb(60, 60, 60) 50%, rgb(60, 60, 60));
            background-position: 100% 0;
            background-size: 200% 100%;
            transition: all 0.25s ease-in;
            cursor: pointer;
        }

        .table-date {
            color: rgb(150, 150, 150);
            text-decoration: none;
            font-size: 0.5em;
            width: 4em;
            line-height: 25px;
        }

        .mr-3,
        .mx-3 {
            margin-right: 1rem !important;
        }

        table {
            border-collapse: collapse;
        }

        .logo {
            width: 180px;
        }

        .footer-item {
            text-align: center;
            margin: 0 1em;
            padding: 3px;
            list-style-type: none;
        }

        .bg-footer {
            padding: 1em;
            background-color: #3E3D47;
        }

        .bg-img {
            background-image: url(M1_img/tool.jpg);
            background-position: center;
            background-size: cover;
            padding: 16em 3em;
        }

        .footer-link {
            color: #EFDCBA;
            text-decoration: none;
        }

        a {
            text-decoration: none; /* 移除底線 */
            background-color: transparent; /* 移除底色 */
            color: #000;/* 移除字色 */
        }

        .tab_css{display:flex;flex-wrap:wrap;justify-content:center;}
        .tab_css input{display:none}
        .tab_css label{margin: 0 5px 5px 0; padding: 10px 16px; cursor: pointer; border-radius: 5px; background: #ffffff; color: #787878; opacity: 0.5;}
        .tab_content{order:1;display: none; width:100%; border-bottom: 3px solid #ddd; line-height: 1.6; font-size: .9em; padding: 15px; border: 1px solid #ddd; border-radius: 5px;}
        .tab_css input:checked + label, .tab_css label:hover{opacity: 1; font-weight:bold;}
        .tab_css input:checked + label + .tab_content{display: initial;}

    </style>
</head>

<body>
    <div>
        <nav id="header-nav" class="navbar navbar:hover navbar-expand-lg navbar-dark nav-bg fixed-top align-items-start">
            <div class="container-fluid">
                <a class="navbar-brand" href="Manium_1.html" class="navbar-brand">
                    <img width="100px" src="M1_img/LOGO4.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--以下 navbar 項目 + section連接nav-item、下面內容 -->
                <div id="navbarContent" class="collapse navbar-collapse show d-flex justify-content-end fixed-top p-3"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center nav-item:hover a">
                        <li class="nav-item"><a class="nav-link" href="#section1">品牌理念</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarContent"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">繪師介紹</a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarContent">
                                <li><a class="dropdown-item" href="https://yunxie2002.github.io/yun.github.io/Manium_2.html">謝弘運</a></li>
                                <li><a class="dropdown-item" href="https://yunxie2002.github.io/gabriella.github.io/Manium_4.html">劉得心</a></li>
                                <li><a class="dropdown-item" href="https://fire0408.github.io/index2.html">小街</a></li>
                            </ul>
                        </li>
                    
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarContent"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">近期活動</a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarContent">
                        <li><a class="dropdown-item" href="https://yunxie2002.github.io/haikyuu.github.io/Manium_3.html">▌ 排球少年專區 ▌</a></li>
                        <li><a class="dropdown-item" href="#">▌ 數媒事变 ▌</a></li>
                        <li><a class="dropdown-item" href="https://yunxie2002.itch.io/manium">▌ 人生重來俄羅斯方塊遊戲 ▌</a></li>
                    </ul>

                    <li class="nav-item"><a class="nav-link" href="#">聯絡我們</a></li>
                </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 可控制的輪播 -->
        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000">
                        <img src="M1_img/03.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="M1_img/02.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="M1_img/01.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- 品牌理念 -->
        <div class="container text-center mt-5">
            <h2 class="mb-4 mt-5">
                <section id="section1">品牌理念</section>
            </h2>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="text-center">
                        <p class="text-dark"><strong>一個樹莓系繪師的平台</strong></p>
                        <p class="text-secondary">
                            歡迎來到我們的樹莓系繪師平台，這裡匯集了最優秀的樹莓系繪師，他們以獨特的創意和卓越的技術，將每一幅作品都變成了一件獨一無二的藝術品。我們的理念是為了讓更多人欣賞和享受樹莓系繪的美，我們提供了一個簡單而強大的平台，讓繪師和用戶之間可以輕鬆交流和分享，從而讓更多人了解樹莓系繪的魅力和價值。我們致力於打造一個開放、創新和多元化的社區，讓每個人都能夠在這裡找到自己的位置，發揮自己的才能，並且為樹莓系繪的發展做出貢獻。無論你是繪師還是用戶，我們都歡迎你加入我們的平台，一起探索樹莓系繪的無限魅力！
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 繪師介紹 -->
        <!-- 通用選項 -->
        <div class="box container">
            <div class=" justify-content-center mt-5 border-0">
                <div class="container text-center mt-5">
                    <h2 class="mb-4 mt-5 p-5">繪師介紹</h2>
                </div>
                <div class="row">

                    <!-- 個別內容 card_1 -->
                    <div class="col-4">
                        <div class="p-2">
                            <div class="card text-center shadow p-3 mb-5 bg-body rounded">
                                <div class="card text-white mb-3" style="background-color: rgb(82, 98, 93);">
                                    <a href="https://yunxie2002.github.io/yun.github.io/Manium_2.html"><img class="card-img-top my-2" src="M1_img/OC2.jpg"></a>
                                    <div class="card-header">
                                        <h5>謝弘運</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            擅長厚塗風格的繪師。作品充滿豐富的色彩和厚實的筆觸，展現出獨特的質感和層次感。透過他細膩的筆觸和獨特的運用，他能夠將畫面中的細節表現得生動而豐滿，帶給觀眾強烈的視覺衝擊和情感共鳴。
                                        </p>
                                        <li class="nav-item d-flex p-1 justify-content-center align-items-start">

                                            <a href="https://www.facebook.com/profile.php?id=100021987038538"
                                                target="_blank" class="out-link">
                                                <img src="M1_img/fb_logo02.png">
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 個別內容 card_2 -->
                    <div class="col-4">
                        <div class="p-2">
                            <div class="card text-center shadow p-3 mb-5 bg-body rounded">
                                <div class="card text-white mb-3" style="background-color: rgb(55, 71, 85);">
                                    <a href="https://yunxie2002.github.io/gabriella.github.io/Manium_4.html"><img class="card-img-top my-2" src="M1_img/繪型.jpg"></a>
                                    <div class="card-header">
                                        <h5>劉得心</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            擅長線條和色彩運用的繪師。作品以精緻而流暢的線條描繪出細膩的細節，並運用色彩表現出豐富的情感和氛圍。他善於運用對比和色彩的變化，使畫面更加生動，並通過線條表達出作品獨特的個性和風格。
                                        </p>
                                        <li class="nav-item d-flex p-1 justify-content-center align-items-start">

                                            <a href="https://www.facebook.com/profile.php?id=100014640589504"
                                                target="_blank" class="out-link">
                                                <img src="M1_img/fb_logo02.png">
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 個別內容 card_3 -->
                    <div class="col-4">
                        <div class="p-2">
                            <div class="card text-center shadow p-3 mb-5 bg-body rounded">
                                <div class="card text-white mb-3" style="background-color: rgb(64, 65, 91);">
                                    <a href="https://fire0408.github.io/index2.html"><img class="card-img-top my-2"
                                            src="M1_img/345633908_760576305600886_2094136022000983096_n - 複製.jpg"></a>
                                    <div class="card-header">
                                        <h5>小街</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">
                                            知名繪師，擁有眾多追蹤者。他以其出色的繪畫技巧和獨特的風格而聞名。他的作品充滿著豐富的細節和生動的表現力。他的繪畫才華吸引了眾多粉絲的追隨，並在網上繪圖社群中獲得了廣泛的讚譽。
                                        </p>
                                        <li class="nav-item d-flex p-1 justify-content-center align-items-start">

                                            <a href="https://www.facebook.com/jyunimatsu.matsuno" target="_blank"
                                                class="out-link">
                                                <img src="M1_img/fb_logo02.png">
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- 現在加入 -->
        <div class="enroll-bg-img img-fluid">
            <div class="text-center">
                <p class="subtitle mb-5"><strong> &#x2600; 想要成為樹莓系的U質繪師嗎? &#x2600;</strong></p>
                <div class="d-flex flex-column flex-sm-row justify-content-center">
                    <div class="m-2">
                        <button type="button" class="btn enroll btn btn-pink btn-wide rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal2">現在加入我們吧</button>
                    </div>

                    <div class="m-2">
                        <button type="button" class="btn enroll btn btn-dark btn-wide rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal1">再考慮看看 &#x1F622;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--彈出視窗1 -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm">
          <div class="modal-content">
    
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">真的不要嗎? &#x1F622;</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
      </div>

      <!--彈出視窗2 -->
      <div class="modal fade" id="exampleModal2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm">
          <div class="modal-content">
    
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email 帳號</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">有甚麼想說的~</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
      </div>

      

    <!-- 近期活動 -->
    <div class="container p-4 my-3">
        <div class="row">
            <div class="col-md-3 p-3">
                <h2><strong>NEWS</strong></h2>
                <h2>近期活動</h2>
            </div>

             <!-- 頁籤 -->
             <div class="col-md-9">
             <div class="tab_css justify-content-start">
                <!-- TAB1 打包區塊 start -->
                <input id="tab1" type="radio" name="tab" checked="checked"/>
                <label for="tab1"><strong>進行中</strong></label>
                <div class="tab_content">
                    <div class="flex-column flex-center-center m-2">

                        <table class="table ">
                            <tbody>
                                <tr class="table-tr">
                                    <td class="table-date">2023.5</td>
                                    <td class="d-flex justify-content-between">
                                        <span><a href="https://yunxie2002.github.io/haikyuu.github.io/Manium_3.html">▌ 排少專區 ▌ 繪圖放置區 </a></span>
                                        <span class="table-allow mr-3"></span>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="table-date">2023.5</td>
                                    <td class="d-flex justify-content-between">
                                        <span>▌ 數媒事变 ▌ 2022數媒系大迎新</span>
                                        <span class="table-allow mr-3"></span>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="table-date">2023.5</td>
                                    <td class="d-flex justify-content-between">
                                        <span><a href="https://yunxie2002.itch.io/manium">▌ MANIUM ▌ 人生重來俄羅斯方塊遊戲</a></span>
                                        <span class="table-allow mr-3"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div><!-- tab1 end --> 
                <!-- TAB2 打包區塊 start -->
                <input id="tab2" type="radio" name="tab"/>
                <label for="tab2"><strong>找委託</strong></label>
                <div class="tab_content">
                    <div class="flex-column flex-center-center m-2">

                        <table class="table ">
                            <tbody>
                                <tr class="table-tr">
                                    <td class="d-flex justify-content-between">
                                        <span><a href="https://yunxie2002.github.io/yun.github.io/Manium_2.html"> 謝弘運   </a></span>
                                        <span class="table-allow mr-3"></span>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="d-flex justify-content-between">
                                        <span><a href="https://yunxie2002.github.io/gabriella.github.io/Manium_4.html"> 劉得心 </a></span>
                                        <span class="table-allow mr-3"></span>
                                    </td>
                                </tr>
                                <tr class="table-tr">
                                    <td class="d-flex justify-content-between">
                                        <span><a href="https://fire0408.github.io/index2.html"> 小街 </a></span>
                                        <span class="table-allow mr-3"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                </div>
            </div><!-- TAB2 打包區塊 end -->

                <!-- TAB3 打包區塊 start -->
                <input id="tab3" type="radio" name="tab"/>
                <label for="tab3"><strong>促銷中</strong></label>
                <div class="tab_content">
                    <div class="flex-column flex-center-center m-2">

                    <table class="table">
                        <tbody>
                            <h3>尚未開發 &#x1F622;</h3>
                        </tbody>
                    </table>
                </div>
            </div><!-- TAB3 打包區塊 end -->


            </div>
        </div>
    </div>
</div>

    <div class="bg-img"></div>

    <!-- 版尾 -->
    <div>
        <div class="bg-footer m-0">
            <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <a href="https://yunxie2002.github.io/mainpage.github.io/Manium_1.html" class="logo">
                    <img src="M1_img/LOGO4.png" class="img-fluid">
                </a>
                <ul class="mb-0 p-0">
                    <div class="d-flex flex-column flex-lg-row justify-content-end mt-3">
                        <li class="footer-item">
                            <a href="#" class="footer-link"><strong>品牌理念</strong></a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link"><strong>繪師介紹</strong></a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link"><strong>近期活動</strong></a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link" data-bs-toggle="modal" data-bs-target="#exampleModal3"><strong>隱私權政策</strong></a>
                        </li>
                    </div>

                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
          <div class="modal-content">
    
            <div class="modal-header">
              <h6 class="modal-title" id="exampleModalLabel">
                <strong>歡迎使用我們的繪圖委託網站！在您使用本網站之前，請詳細閱讀以下隱私權政策，以了解我們如何收集、使用和保護您的個人資訊。</strong>

                <strong>資訊收集與使用</strong>
                當您註冊成為本網站的使用者或提交繪圖委託時，我們可能會收集以下類型的個人資訊：
                
                姓名：用於識別您的身份和與您進行聯繫。
                電子郵件地址：用於發送與您的委託相關的通訊和更新。
                聯絡方式：用於與您就委託內容進行溝通。
                委託需求：用於確保我們能夠為您提供符合期望的繪圖服務。
                我們承諾不會將您的個人資訊出售、租借或交換給第三方，除非事先獲得您的明確同意，或基於法律要求或法院指令。
                
                <strong>資料存儲和安全</strong>
                我們將採取適當的技術和組織措施來保護您的個人資訊，以防止未經授權的存取、使用、披露、更改或破壞。我們將盡力確保您的個人資訊的安全性，但無法保證在互聯網上進行資料傳輸的絕對安全。
                
                <strong>Cookie 的使用</strong>
                本網站可能使用 Cookie 技術來提供更好的用戶體驗，並收集匿名的使用者資訊。Cookie 是一小段文本資訊，儲存在您的設備上，用於記錄您的偏好設置、優化網站功能和提供個人化的內容。您可以根據自己的偏好在瀏覽器中啟用或禁用 Cookie。
                
                <strong>外部連結</strong>
                本網站可能包含指向第三方網站或服務的連結，這些連結不受本隱私權政策的規範。我們建議您在訪問任何第三方網站之前閱讀其隱私權政策。
                
                <strong>未成年人的隱私</strong>
                我們尊重未成年人的隱私權。如果您是未滿法定年齡的人士，請在法定監護人的陪同下使用本網站，並且只在獲得監護人明確同意的情況下提交任何個人資訊。
                
                <strong>修改和刪除個人資訊</strong>
                您有權隨時訪問、修改或刪除我們收集的與您相關的個人資訊，只需通過本網站提供的相應功能或與我們聯繫。我們將根據適用法律要求的時間範圍內回應您的請求。
                
                <strong>隱私權政策的變更</strong>
                我們保留隨時修改本隱私權政策的權利。任何修改將在本網站上發布，並在生效之前提前通知您。請定期查看本隱私權政策以瞭解最新的隱私慣例。
                如果您對我們的隱私權政策有任何疑問或意見，請隨時與我們聯繫。感謝您使用我們的繪圖委託網站！
            
            </h6>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>